# FlowLayout

./: .gitignore  README.md  build.gradle  gradle.properties  maven-publish.gradle  maven-temp.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hezd/viewsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezd/viewsdemo/: MyApplication.kt
app/src/main/java/com/hezd/viewsdemo/ui/: BaseActivity.kt  TagLayoutActivity.kt
app/src/main/java/com/hezd/viewsdemo/views/: FlowLayout.kt  MyListView.kt  TagView.kt
app/src/main/res/drawable/: tag_bg.xml
app/src/main/res/layout/: activity_tag_layout.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hezd/viewsdemo/: ExampleUnitTest.kt
flowlayout/: build.gradle
flowlayout/src/androidTest/java/com/hezd/flowlayout/: ExampleInstrumentedTest.kt
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/hezd/flowlayout/: FlowLayout.kt
flowlayout/src/main/res/values/: attr.xml
flowlayout/src/test/java/com/hezd/flowlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
