#这里是对maven上传字段描述
VERSION_NAME=库版本号例如 1.0.0
GROUP_ID=io.github.hezd
ARTIFACT_ID=flowlayout
#以下字段会在pom文件生成时用到
POM_URL=代码地址 例如：https://github.com/hezd/FlowLayout
POM_DESCRIPTION = 描述例如：a custom view flowlayout for Android
POM_DEVELOPER_ID=开发者id例如：hezd
POM_DEVELOPER_NAME=开发者名称hezd
POM_DEVELOPER_EMAIL=开发者邮箱dreamkid0924@gmail.com
POM_SCM_CONNECTION=git地址例如：scm:git@github.com:hezd/FlowLayout.git
POM_SCM_DEV_CONNECTION=git地址例如：scm:git@github.com:hezd/FlowLayout.git
POM_SCM_GIT_BRANCH=代码分支地址例如：https://github.com/hezd/FlowLayout/tree/main
MAVEN_PRO_URL=maven仓库地址：https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_PRO_USERNAME=仓库用户名例如：hezd
MAVEN_PRO_PASSWORD=仓库登录密码例如：123456
signing.keyId=gpg签名后8位例如：ABCDEFGH
signing.password=gpg签名设置的密码
signing.secretKeyRingFile=gpg签名文件路径