dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'}
//        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = 'FlowLayout'
include ':app'
include ':flowlayout'
